name: Cypress Tests Run on Pipeline
# run-name: GitHub Actions using Cypress with Multiple Browser and Upload Artifacts
on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false # https://github.com/cypress-io/github-action/issues/48
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      
      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      
      - name: Npm Install
        run: npm install
      
      - name: Run Cypress
        run: npx cypress run

      - name: Upload artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: usuarios.cy.js.mp4
          path: ./cypress/videos/usuarios.cy.js.mp4
      
      - name: Run Cypress with Chrome
        run: npx cypress run --browser chrome

      - name: Upload Video artifact Chrome
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: chrome-usuarios.cy.js.mp4
          path: ./cypress/videos/usuarios.cy.js.mp4
      
      - name: Upload Screenshots artifact Chrome
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots-chrome
          path: ./cypress/screenshots
      
      - name: Run Cypress with Edge
        run: npx cypress run --browser edge

      - name: Upload Video artifact Edge
        uses: actions/upload-artifact@v4
        with:
          name: edge-usuarios.cy.js.mp4
          path: ./cypress/videos/usuarios.cy.js.mp4

      - name: Upload Screenshots artifact Edge
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots-edge
          path: ./cypress/screenshots
      
      - name: Run Cypress with Firefox
        run: npx cypress run --browser firefox

      - name: Upload Video artifact Firefox
        uses: actions/upload-artifact@v4
        with:
          name: firefox-usuarios.cy.js.mp4
          path: ./cypress/videos/usuarios.cy.js.mp4

      - name: Upload Screenshots artifact Firefox
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots-firefox
          path: ./cypress/screenshots